name: CI

on:
  push:

jobs:
  generate-jobs:
    runs-on: ubuntu-latest
    steps:
      - id: generate-jobs
        run: |
          ALPINE_RELEASE_COUNT=10
          ALPINE_RELEASE_BRANCHES=$(curl -s https://www.alpinelinux.org/releases.json | jq -r ".release_branches[:${ALPINE_RELEASE_COUNT}]")
          echo "alpine_release_branches=${ALPINE_RELEASE_BRANCHES}" >> "$GITHUB_OUTPUT"

          MATRIX_VERSION=$(echo "$ALPINE_RELEASE_BRANCHES" | jq -r '.[].rel_branch' | jq --raw-input --slurp 'split("\n") | map(select(. != ""))')
          echo "version=${MATRIX_VERSION}" >> "$GITHUB_OUTPUT"
    outputs:
      alpine_release_branches: ${{ steps.generate-jobs.outputs.alpine_release_branches }}
      version: ${{ steps.generate-jobs.outputs.version }}
  build:
    runs-on: ubuntu-latest
    needs: [generate-jobs]
    strategy:
      matrix:
        version: ${{ fromJson(needs.generate-jobs.outputs.version) }}
    steps:
      - uses: actions/checkout@v3
