name: CI

on:
  push:

env:
  ALPINE_RELEASE_COUNT: 5
  DOCKER_META_IMAGES: libreofficedocker/libreoffice-unoserver

jobs:
  generate-jobs:
    runs-on: ubuntu-latest
    steps:
      - id: generate-jobs
        run: |
          ALPINE_RELEASE_BRANCHES=$(curl -s https://www.alpinelinux.org/releases.json | jq -c -r ".release_branches[:${ALPINE_RELEASE_COUNT}]")
          echo "alpine_release_branches=${ALPINE_RELEASE_BRANCHES}" >> "$GITHUB_OUTPUT"

          MATRIX_VERSION=$(echo "$ALPINE_RELEASE_BRANCHES" | jq -r '.[].rel_branch | sub("v";"")' | jq -c --raw-input --slurp 'sub("v";"") | split("\n") | map(select(. != ""))')
          echo "version=${MATRIX_VERSION}" >> "$GITHUB_OUTPUT"
    outputs:
      alpine_release_branches: ${{ steps.generate-jobs.outputs.alpine_release_branches }}
      version: ${{ steps.generate-jobs.outputs.version }}
  build:
    runs-on: ubuntu-latest
    needs: [generate-jobs]
    strategy:
      fail-fast: false
      matrix:
        version: ${{ fromJson(needs.generate-jobs.outputs.version) }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push
        uses: docker/bake-action@v3
        env:
          ALPINE_VERSION: ${{ matrix.version }}
          DOCKER_META_VERSION: ${{ matrix.version }}
        with:
          files: docker-bake.hcl
          push: false
